[pytest]
addopts = --quiet --tb=short --color=yes --cov=sumy --cov-report=term-missing --no-cov-on-fail

[pep8]
max-line-length = 160

[wheel]
universal=1

[bumpversion]
current_version=0.3.0
files=setup.py setup.cfg sumy/__init__.py CHANGELOG.rst
commit=True
tag=True
